<!doctype html>
<html lang="en-us">
  <head>
    <title>ApacheOFBiz  初级指南 // 我的个人空间</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.69.2" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="He Jia Hao" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://BanDianMan.github.io/css/main.min.f90f5edd436ec7b74ad05479a05705770306911f721193e7845948fb07fe1335.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ApacheOFBiz  初级指南"/>
<meta name="twitter:description" content="Apache OFBiz  介绍 Apache OFBiz是一套业务应用程序，足够灵活，可跨任何行业使用。通用体系结构允许开发人员轻松扩展或增强它以创建自定义功能。OFBiz作为Apache的一个开源项目，从2002年自今已有17年的历史，它每年都会发布一个大版本，中途更新多个小版本它是一个跨平台、跨数据库、跨应用服务器的分布式电子商务类web应用框架，包括实体引擎, 服务引擎, 消息引擎, 工作流引擎, 规则引擎等
特性  强大的JavaWeb框架   OFBiz 是基于 Java 的 Web 框架，包括实体引擎、服务引擎和基于小部件的 UI，允许您快速原型设计和开发 Web 应用程序。
  成熟的 CRM 和 ERP 解决方案   作为 Apache 顶级项目 10 年，OFBiz 已将其作为企业范围 ERP 解决方案的稳定性和成熟度，能够灵活应对您的业务进行更改。
  开发人员友好   OFBiz 架构非常灵活，开发人员能够使用自定义功能快速轻松地扩展和增强框架。
 下载安装 可以采用zip解压的方式进行开发下载地址,也可以从源码仓库clone源码,参考地址
自述文件 欢迎光临ApacheOFBiz一个强大的顶级Apache软件项目。OFBiz是一个用Java编写的企业资源计划(ERP)系统，包含大量的库、实体、服务和特性，以运行业务的各个方面。
 OFBiz文档 OFBiz许可证  系统需求 运行OFBiz的唯一要求是在您的系统上安装了Java Development Kit(JDK) version 8(不仅仅是JRE,而是完整的JDK),您可以从下面的链接下载
 JDK下载   注意 : 如果您正在使用Eclipse,请确保在使用Eclipse创建项目之前运行适当的Eclipse命令gradlew Eclipse,此命令将通过创建类路径和."/>

    <meta property="og:title" content="ApacheOFBiz  初级指南" />
<meta property="og:description" content="Apache OFBiz  介绍 Apache OFBiz是一套业务应用程序，足够灵活，可跨任何行业使用。通用体系结构允许开发人员轻松扩展或增强它以创建自定义功能。OFBiz作为Apache的一个开源项目，从2002年自今已有17年的历史，它每年都会发布一个大版本，中途更新多个小版本它是一个跨平台、跨数据库、跨应用服务器的分布式电子商务类web应用框架，包括实体引擎, 服务引擎, 消息引擎, 工作流引擎, 规则引擎等
特性  强大的JavaWeb框架   OFBiz 是基于 Java 的 Web 框架，包括实体引擎、服务引擎和基于小部件的 UI，允许您快速原型设计和开发 Web 应用程序。
  成熟的 CRM 和 ERP 解决方案   作为 Apache 顶级项目 10 年，OFBiz 已将其作为企业范围 ERP 解决方案的稳定性和成熟度，能够灵活应对您的业务进行更改。
  开发人员友好   OFBiz 架构非常灵活，开发人员能够使用自定义功能快速轻松地扩展和增强框架。
 下载安装 可以采用zip解压的方式进行开发下载地址,也可以从源码仓库clone源码,参考地址
自述文件 欢迎光临ApacheOFBiz一个强大的顶级Apache软件项目。OFBiz是一个用Java编写的企业资源计划(ERP)系统，包含大量的库、实体、服务和特性，以运行业务的各个方面。
 OFBiz文档 OFBiz许可证  系统需求 运行OFBiz的唯一要求是在您的系统上安装了Java Development Kit(JDK) version 8(不仅仅是JRE,而是完整的JDK),您可以从下面的链接下载
 JDK下载   注意 : 如果您正在使用Eclipse,请确保在使用Eclipse创建项目之前运行适当的Eclipse命令gradlew Eclipse,此命令将通过创建类路径和." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://BanDianMan.github.io/post/apacheofbiz-%E5%88%9D%E7%BA%A7%E6%8C%87%E5%8D%97/" />
<meta property="article:published_time" content="2020-06-11T15:40:51+08:00" />
<meta property="article:modified_time" content="2020-06-11T15:40:51+08:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://BanDianMan.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="He Jia Hao" /></a>
      <h1>我的个人空间</h1>
      <p>一个记录日常的博客网站.</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/BanDianMan/BanDianMan.github.io" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">ApacheOFBiz  初级指南</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jun 11, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div></div>
    </header>
    <div class="post-content">
      <h2 id="apache-ofbiz">Apache OFBiz</h2>
<hr>
<h3 id="介绍">介绍</h3>
<p>Apache OFBiz是一套业务应用程序，足够灵活，可跨任何行业使用。通用体系结构允许开发人员轻松扩展或增强它以创建自定义功能。OFBiz作为Apache的一个开源项目，从2002年自今已有17年的历史，它每年都会发布一个大版本，中途更新多个小版本它是一个跨平台、跨数据库、跨应用服务器的分布式电子商务类web应用框架，包括实体引擎, 服务引擎, 消息引擎, 工作流引擎, 规则引擎等</p>
<h3 id="特性">特性</h3>
<ul>
<li>强大的JavaWeb框架</li>
</ul>
<blockquote>
<p>OFBiz 是基于 Java 的 Web 框架，包括实体引擎、服务引擎和基于小部件的 UI，允许您快速原型设计和开发 Web 应用程序。</p>
</blockquote>
<ul>
<li>成熟的 CRM 和 ERP 解决方案</li>
</ul>
<blockquote>
<p>作为 Apache 顶级项目 10 年，OFBiz 已将其作为企业范围 ERP 解决方案的稳定性和成熟度，能够灵活应对您的业务进行更改。</p>
</blockquote>
<ul>
<li>开发人员友好</li>
</ul>
<blockquote>
<p>OFBiz 架构非常灵活，开发人员能够使用自定义功能快速轻松地扩展和增强框架。</p>
</blockquote>
<h3 id="下载安装">下载安装</h3>
<p>可以采用zip解压的方式进行开发<a href="https://ofbiz.apache.org/download.html">下载地址</a>,也可以从源码仓库clone源码,<a href="https://ofbiz.apache.org/developers.html">参考地址</a></p>
<h3 id="自述文件">自述文件</h3>
<p>欢迎光临ApacheOFBiz一个强大的顶级Apache软件项目。OFBiz是一个用Java编写的企业资源计划(ERP)系统，包含大量的库、实体、服务和特性，以运行业务的各个方面。</p>
<ul>
<li><a href="https://ofbiz.apache.org/index.html">OFBiz文档</a></li>
<li><a href="http://www.apache.org/licenses/LICENSE-2.0">OFBiz许可证</a></li>
</ul>
<h4 id="系统需求">系统需求</h4>
<p>运行OFBiz的唯一要求是在您的系统上安装了Java Development Kit(JDK) version 8(不仅仅是JRE,而是完整的JDK),您可以从下面的链接下载</p>
<ul>
<li><a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">JDK下载</a></li>
</ul>
<blockquote>
<p>注意 : 如果您正在使用Eclipse,请确保在使用Eclipse创建项目之前运行适当的Eclipse命令gradlew Eclipse,此命令将通过创建类路径和.project文件</p>
</blockquote>
<h4 id="安全">安全</h4>
<p>您可以信任OFBiz项目管理委员会的成员和提交者，他们尽最大努力保护OFBiz不受外部攻击，并在发现漏洞后尽快修复。尽管做出了这些努力，但如果您发现并想要报告某个安全问题，请在公开论坛上公布之前在:security @ ofbiz.apache.org 上报告。</p>
<blockquote>
<p>注意:如果您计划使用RMI,JNDI,JMX或Spring,或者其他Java类OFBiz没有使用开箱即用(Out Of The Box,OOTB):臭名昭著的Java序列号漏洞,<a href="https://cwiki.apache.org/confluence/display/OFBIZ/The+infamous+Java+serialization+vulnerability">请务必阅读这个Wiki页面</a></p>
</blockquote>
<p>你可以在这里找到更多关于<a href="https://cwiki.apache.org/confluence/display/OFBIZ/Keeping+OFBiz+secure">金融安全的信息</a></p>
<h4 id="快速启动">快速启动</h4>
<p>要快速安装和启动OFBiz,请遵循OFBiz顶级目录(文件夹)的命令行中的下列指示</p>
<h4 id="准备ofbiz">准备OFBiz</h4>
<p>注意:根据您的Internet连接速度,如果您第一此使用OFBiz,可能需要很长时间才能完成此步骤,因为它需要下载所有的依赖项,所以请耐心等待!</p>
<ul>
<li>MS Windows</li>
</ul>
<pre><code>gradlew cleanAll loadDefault
</code></pre><ul>
<li>unix操作系统</li>
</ul>
<pre><code>./gradlew cleanAll loadDefault
</code></pre><h4 id="开始ofbiz">开始OFBiz</h4>
<ul>
<li>MS Windows</li>
</ul>
<pre><code>gradlew  ofbiz
</code></pre><ul>
<li>unix操作系统</li>
</ul>
<pre><code>./gradlew  ofbiz
</code></pre><h4 id="通过浏览器浏览ofbiz">通过浏览器浏览OFBiz</h4>
<ul>
<li><a href="https://localhost:8443/ordermgr/control/main">订单后台</a></li>
<li><a href="https://localhost:8443/accounting/control/main">会计后台</a></li>
<li><a href="https://localhost:8443/webtools/control/main">管理员后台</a></li>
</ul>
<p>可以使用用户名: <strong>admin</strong> 密码:<strong>ofbiz</strong>登录</p>
<blockquote>
<p>注意:默认配置使用嵌入式Java数据库(Apache Derby)和嵌入式应用服务器组件,如Apache Tomcat,Apache Geronimo(事务管理器)等</p>
</blockquote>
<h4 id="构建系统的语法">构建系统的语法</h4>
<p>所有的构建任务都是使用嵌入式OFBiz中的Gradle构建系统来执行的,要执行构建任务,请转到OFBiz顶级目录(文件夹)并从那里执行任务</p>
<h4 id="操作系统的语法">操作系统的语法</h4>
<p>在windows和类unix系统之间，任务的语法略有不同</p>
<ul>
<li>Windows</li>
</ul>
<pre><code>gradlew &lt;tasks-in-here&gt;
</code></pre><ul>
<li>Unix-like</li>
</ul>
<pre><code>./gradlew &lt;tasks-in-here&gt;
</code></pre><blockquote>
<p>对于本文的其余部分，我们将使用windows语法，如果您使用的是类unix系统，则需要将./添加到gradlew</p>
</blockquote>
<h4 id="gradle中的任务类型">Gradle中的任务类型</h4>
<p>Gradle中为OFBiz设计的任务有两种：</p>
<ul>
<li>Standard tasks(标准任务) : 执行常规的标准Gradle任务</li>
<li>OFBiz server tasks(OFBiz服务器任务) : 执行OFBiz启动命令。这些任务以下列单词之一开头
<ul>
<li><strong>ofbiz</strong>:标准服务器命令</li>
<li><strong>ofbizDebug</strong>:在远程调试模式下运行的服务器命令</li>
<li><strong>ofbizBackground</strong>:在后台分支进程中运行的服务器命令</li>
</ul>
</li>
</ul>
<p>注意 :</p>
<ul>
<li>OFBiz服务器命令需要&quot;&ldquo;命令 例如 : <code>gradlew &quot;ofbiz -help&quot;</code></li>
<li>可以通过在任务名称中写入每个单词的第一个字母来使用任务名称的快捷方式。但是，您不能将快捷方式表单用于OFBiz服务器任务。
<ul>
<li>例如：<code>gradlew loadAdminUserLogin -PuserLoginId = myadmin</code> =<code>gradlew AUL -PuserLoginId = myadmin</code></li>
</ul>
</li>
</ul>
<h4 id="标准任务示例">标准任务示例</h4>
<pre><code>gradlew build
</code></pre><pre><code>gradlew cleanAll loadDefault testIntegration
</code></pre><h4 id="ofbiz服务器任务示例">OFBiz服务器任务示例</h4>
<pre><code>gradlew &quot;ofbiz --help&quot;
</code></pre><pre><code>gradlew &quot;ofbizDebug --test
</code></pre><pre><code>gradlew &quot;ofbizBackground --start --portoffset 10000&quot;
</code></pre><pre><code>gradlew &quot;ofbiz --shutdown --portoffset 10000&quot;
</code></pre><pre><code>gradlew ofbiz (默认为开启)
</code></pre><h4 id="混合任务示例标准服务器和ofbiz服务器">混合任务示例（标准服务器和OFBiz服务器）</h4>
<pre><code>gradlew cleanAll loadDefault &quot;ofbiz --start&quot;
</code></pre><hr>
<h4 id="快速参考">快速参考</h4>
<p>您可以使用下面的常见任务列表作为控制系统的快速参考。本文档使用Windows任务语法，如果您使用的是类Unix系统，则需要在gradlew中添加<code>./</code>，即<code>./gradlew</code>。</p>
<h4 id="帮助任务">帮助任务</h4>
<ul>
<li>列出OFBiz服务器命令</li>
</ul>
<pre><code>gradlew &quot;ofbiz --help&quot;
</code></pre><h4 id="列出构建任务">列出构建任务</h4>
<ul>
<li>列出构建系统中的所有可用任务</li>
</ul>
<pre><code>gradlew tasks
</code></pre><h4 id="列出构建项目">列出构建项目</h4>
<ul>
<li>列出构建系统中的所有可用项目</li>
</ul>
<pre><code>gradlew projects
</code></pre><h4 id="gradle构建系统帮助">Gradle构建系统帮助</h4>
<ul>
<li>显示Gradle构建系统的用法和选项</li>
</ul>
<pre><code>gradlew --help
</code></pre><h4 id="服务器命令任务">服务器命令任务</h4>
<ul>
<li>开始OFBiz</li>
</ul>
<pre><code>gradlew &quot;ofbiz --start&quot;
</code></pre><blockquote>
<p>start是默认的服务器任务，因此它也可以工作</p>
</blockquote>
<pre><code>gradlew ofbiz
</code></pre><ul>
<li>停止OFBiz</li>
</ul>
<pre><code>gradlew &quot;ofbiz --shutdown&quot;
</code></pre><ul>
<li>获取OFBiz状态</li>
</ul>
<pre><code>gradlew &quot;ofbiz --status&quot;
</code></pre><h4 id="强制关闭ofbiz">强制关闭OFBiz</h4>
<p>通过调用适当的操作系统kill命令来终止所有正在运行的OFBiz服务器实例。如果&ndash;shutdown命令不起作用，请使用此命令强制终止OFBiz。通常在OFBiz中进行数据加载或测试时需要这样做。</p>
<blockquote>
<p>警告：请谨慎使用此命令，因为强制终止可能会导致状态/数据不一致</p>
</blockquote>
<pre><code>gradlew terminateOfbiz
</code></pre><h4 id="在远程调试模式下启动ofbiz">在远程调试模式下启动OFBiz</h4>
<p>在远程调试模式下启动OFBiz,等待调试器或IDE在端口5005上进行连接</p>
<pre><code>gradlew &quot;ofbizDebug --start&quot;
</code></pre><p>或</p>
<pre><code>gradlew ofbizDebug
</code></pre><h4 id="在其他端口上启动ofbiz">在其他端口上启动OFBiz</h4>
<p>由&ndash;portoffset参数提供的范围偏移的网络端口的起始OFBiz</p>
<pre><code>gradlew &quot;ofbiz --start --portoffset 10000&quot;
</code></pre><h4 id="在后台启动ofbiz">在后台启动OFBiz</h4>
<p>在后台启动OFBiz，方法是将其分支到新进程，然后将输出重定向到 <strong>runtime/logs/console.log</strong></p>
<pre><code>gradlew &quot;ofbizBackground --start&quot;
</code></pre><p>或</p>
<pre><code>gradlew ofbizBackground
</code></pre><p>您还可以偏移端口，例如 :</p>
<pre><code>gradlew &quot;ofbizBackground --start --portoffset 10000&quot;
</code></pre><h4 id="将jvm运行时选项传递给ofbiz">将JVM运行时选项传递给OFBiz</h4>
<p>您可以通过指定项目属性<code>-PjvmArgs</code>来传递JVM运行时选项。</p>
<pre><code>gradlew ofbiz -PjvmArgs=&quot;-Xms1024M -Xmx2048M&quot; -Dsome.parameter=hello
</code></pre><p>如果您未指定<code>jvmArgs</code>，则默认设置-Xms128M -Xmx1024M</p>
<h4 id="数据加载任务">数据加载任务</h4>
<p>OFBiz包含以下数据读取器类型:</p>
<ul>
<li>seed : OFBiz和外部种子数据-与源一起维护，并在更新系统部署时进行更新</li>
<li>seed-initial : OFBiz和外部种子数据-与其他种子数据一样与源一起维护，但仅在初始加载，并且在系统更新时不更新，除非手动检查每行</li>
<li>demo : OFBiz Only演示数据</li>
<li>ext : 外部常规数据（自定义）</li>
<li>ext-test : 外部测试数据（自定义）</li>
<li>ext-demo : 外部演示数据（自定义）</li>
</ul>
<p>您可以通过以下语法选择要传递的数据读取器:</p>
<pre><code>gradlew &quot;ofbiz --load-data readers=&lt;readers-here-comma-separated&gt;&quot;
</code></pre><p>例如 :</p>
<pre><code>gradlew &quot;ofbiz --load-data readers=seed,seed-initial,ext,ext-demo&quot;
</code></pre><h4 id="加载默认的ofbiz数据">加载默认的OFBiz数据</h4>
<p>加载默认数据集；用于初始加载通用OFBiz数据。可以用于开发，测试，演示等目的。请注意，执行此任务可能会导致您选择的数据库中的数据被覆盖。在生产环境中请谨慎使用。默认数据集由数据源使用read-data属性定义，后跟数据集的名称，定义为&rsquo;entityengine.xml&rsquo;文件的datasource元素</p>
<pre><code>gradlew loadDefault
</code></pre><p>或</p>
<pre><code>gradlew &quot;ofbiz --load-data&quot;
</code></pre><h4 id="加载种子数据">加载种子数据</h4>
<p>仅加载种子数据（不加载种子初始，演示，ext *或其他任何内容）；意味着在更新代码后使用以重新加载种子数据，因为种子数据通常与代码一起维护，并且需要同步操作</p>
<pre><code>gradlew &quot;ofbiz --load-data readers=seed&quot;
</code></pre><h4 id="加载外部数据">加载外部数据</h4>
<p>加载种子，种子初始和外部数据；用于手动/通用测试，开发或使用基于库存OFBiz的派生系统进行生产，其中ext数据基本上替代了演示数据</p>
<pre><code>gradlew &quot;ofbiz --load-data readers=seed,seed-initial,ext&quot;
</code></pre><h4 id="加载外部测试数据">加载外部测试数据</h4>
<p>从保存实体数据的XML文件中加载数据</p>
<pre><code>gradlew &quot;ofbiz --load-data file=foo/bar/FileNameHere.xml&quot;
</code></pre><h4 id="创建一个新的租户">创建一个新的租户</h4>
<p>在您的环境中创建一个新的租户，创建委托者，使用admin-user和password加载初始数据（在general.properties中需要multitenant = Y）。传递了以下项目参数：</p>
<ul>
<li>tenantId: 强制性的</li>
<li>tenantName: 可选，默认值为tenantId的值</li>
<li>domainName: 可选，默认为org.apache.ofbiz</li>
<li>tenantReaders: 可选，默认值为seed，seed-initial，demo</li>
<li>dbPlatform:可选，D（Derby），M（MySQL），O（Oracle），P（PostgreSQL）（默认D）</li>
<li>dbIp: 可选的数据库的IP地址</li>
<li>dbUser: 可选，数据库的用户名</li>
<li>dbPassword: 可选，数据库密码</li>
</ul>
<pre><code>gradlew createTenant -PtenantId=mytenant
</code></pre><pre><code>gradlew createTenant -PtenantId=mytenant -PtenantName=&quot;My Name&quot; -PdomainName=com.example -PtenantReaders=seed,seed-initial,ext -PdbPlatform=M -PdbIp=127.0.0.1 -PdbUser=mydbuser -PdbPassword=mydbpass
</code></pre><p>如果成功运行，系统将创建一个新的租户，其具有：</p>
<ul>
<li>delegator: default#${tenandId} (e.g. default#mytenant)</li>
<li>admin user: ${tenantId}-admin (e.g. mytenant-admin)</li>
<li>admin user password: ofbiz</li>
</ul>
<h4 id="加载特定租户的数据">加载特定租户的数据</h4>
<p>在多租户环境中加载一个特定租户的数据。请注意，必须在general.properties中设置multitenant = Y，并传递以下项目参数：</p>
<ul>
<li>tenantId (强制性)</li>
<li>tenantReaders (可选)</li>
<li>tenantComponent (可选)</li>
</ul>
<pre><code>gradlew loadTenant -PtenantId=mytenant
</code></pre><pre><code>gradlew loadTenant -PtenantId=mytenant -PtenantReaders=seed,seed-initial,demo -PtenantComponent=base
</code></pre><h4 id="测试任务">测试任务</h4>
<ul>
<li>执行所有单元测试</li>
</ul>
<pre><code>gradlew test
</code></pre><ul>
<li>执行所有集成测试</li>
</ul>
<pre><code>gradlew testIntegration
</code></pre><p>或</p>
<pre><code>gradlew 'ofbiz --test'
</code></pre><ul>
<li>执行集成测试用例
运行一个测试用例，在此示例中，组件为“entity”，而案例名称为“entity-tests”</li>
</ul>
<pre><code>gradlew &quot;ofbiz --test component=entity --test case=entity-tests&quot;
</code></pre><ul>
<li>在调试模式下执行集成测试用例</li>
</ul>
<p>在端口5005上监听</p>
<pre><code>gradlew &quot;ofbizDebug --test component=entity --test case=entity-tests&quot;
</code></pre><ul>
<li>执行集成测试套件</li>
</ul>
<pre><code>gradlew &quot;ofbiz --test component=widget --test suitename=org.apache.ofbiz.widget.test.WidgetMacroLibraryTests&quot;
</code></pre><ul>
<li>在调试模式下执行集成测试套件</li>
</ul>
<p>在端口5005上监听</p>
<pre><code>gradlew &quot;ofbizDebug --test component=widget --test suitename=org.apache.ofbiz.widget.test.WidgetMacroLibraryTests&quot;
</code></pre><h4 id="杂项任务">杂项任务</h4>
<ul>
<li>启动Gradle的图形用户界面</li>
</ul>
<p>这是Gradle的一个非常方便的功能，它允许用户通过摆动GUI与Gradle进行交互。您可以将常用命令保存在收藏夹列表中，以便经常重复使用</p>
<pre><code>gradlew --gui
</code></pre><ul>
<li>在干净的系统上运行所有测试</li>
</ul>
<pre><code>gradlew cleanAll loadDefault testIntegration
</code></pre><ul>
<li>清理所有生成的文件</li>
</ul>
<pre><code>gradlew cleanAll
</code></pre><ul>
<li>刷新生成的文件</li>
</ul>
<pre><code>gradlew clean build
</code></pre><ul>
<li>创建一个管理员用户帐户</li>
</ul>
<p>创建一个登录名为myusername的管理员用户，其默认密码为“ ofbiz”。首次登录后，biz将要求更改默认密码</p>
<pre><code>gradlew loadAdminUserLogin -PuserLoginId=MyUserName
</code></pre><ul>
<li>使用Xlint输出编译Java</li>
</ul>
<pre><code>gradlew -PXlint build
</code></pre><ul>
<li>运行OWASP工具以识别依赖项漏洞（CVE）</li>
</ul>
<p>下面的命令激活gradle插件（OWASP）并标识和报告OFBiz库依赖项中的已知漏洞（CVE）。该命令执行时间很长，因为它需要下载所有插件依赖项，并且CVE识别过程也很耗时</p>
<pre><code>gradlew -PenableOwasp dependencyCheck
</code></pre><h4 id="为ofbiz设置eclipse项目">为OFBiz设置Eclipse项目</h4>
<p>由于有了gradle魔术，在eclipse上设置OFBiz非常容易。您所需要做的就是执行一个命令，然后可以将项目导入到Eclipse中。此命令将为Eclipse生成必要的 <strong>.classpath</strong> 和 <strong>.project</strong>文件。</p>
<pre><code>gradlew eclipse
</code></pre><h4 id="ofbiz插件系统">OFBiz插件系统</h4>
<p>OFBiz通过插件提供了扩展机制。插件是驻留在特殊目的目录中的标准OFBiz组件。可以手动添加插件，也可以从Maven存储库获取插件。下面列出了用于管理插件的标准任务。</p>
<blockquote>
<p>注意 : OFBiz插件版本遵循语义版本<a href="https://semver.org/">2.0.0</a></p>
</blockquote>
<h4 id="自动拉下载并安装插件">自动拉（下载并安装）插件</h4>
<p>下载具有所有依赖项（插件）的插件，并从依赖项开始到插件本身一一安装。</p>
<pre><code>gradlew pullPlugin -PdependencyId=&quot;org.apache.ofbiz.plugin:myplugin:0.1.0&quot;
</code></pre><p>如果插件位于自定义Maven存储库中（而不是jcenter或localhost），则可以使用以下命令指定存储库：</p>
<pre><code>gradlew pullPlugin -PrepoUrl=&quot;http://www.example.com/custom-maven&quot; -PdependencyId=&quot;org.apache.ofbiz.plugin:myplugin:0.1.0&quot;
</code></pre><p>如果您需要用户名和密码来访问定制存储库：</p>
<ul>
<li>如果压缩后解压缩插件</li>
<li>将提取的目录放入 <strong>/specialpurpose</strong></li>
<li>运行以下命令</li>
</ul>
<pre><code>gradlew installPlugin -PpluginId=myplugin
</code></pre><ul>
<li>上面的命令实现以下目的
<ul>
<li>将插件添加到/specialpurpose/component-load.xml</li>
<li>如果存在插件，则在插件的build.gradle文件中执行任务“install”</li>
</ul>
</li>
</ul>
<h4 id="卸载插件">卸载插件</h4>
<p>如果您有一个名为mycustomplugin的现有插件，并且希望卸载，请运行以下命令</p>
<pre><code>gradlew uninstallPlugin -PpluginId=myplugin
</code></pre><ul>
<li>上面的命令实现以下目的
<ul>
<li>如果存在插件，则在插件的build.gradle文件中执行任务“uninstall”</li>
<li>从/specialpurpose/component-load.xml中删除插件</li>
</ul>
</li>
</ul>
<h4 id="删除插件">删除插件</h4>
<p>在现有插件上调用<strong>uninstallPlugin</strong>，然后将其从文件系统中删除</p>
<pre><code>gradlew removePlugin -PpluginId=myplugin
</code></pre><h4 id="创建一个新的插件">创建一个新的插件</h4>
<p>创建一个新的插件。传递了以下项目参数：</p>
<ul>
<li>pluginId: 强制性的</li>
<li>pluginResourceName: 可选,默认为pluginId的大写值</li>
<li>webappName: 可选, 默认是pluginId的值</li>
<li>basePermission: 可选,默认值为pluginId的UPPERCASE值</li>
</ul>
<pre><code>gradlew createPlugin -PpluginId=myplugin
</code></pre><pre><code>gradlew createPlugin -PpluginId=myplugin -PpluginResourceName=MyPlugin -PwebappName=mypluginweb -PbasePermission=MYSECURITY
</code></pre><ul>
<li>上面的命令实现了以下目的
<ul>
<li>在/specialpurpose/myplugin中创建一个新插件</li>
<li>将插件添加到/specialpurpose/component-load.xml</li>
</ul>
</li>
</ul>
<h4 id="将插件推送到存储库">将插件推送到存储库</h4>
<p>此任务将OFBiz插件发布到maven包中，然后将其上传到maven存储库。当前，推送仅限于本地主机maven存储库（正在进行中）。要推送插件，需要传递以下参数：</p>
<ul>
<li>pluginId: 强制性</li>
<li>groupId: 可选, 默认为org.apache.ofbiz.plugin</li>
<li>pluginVersion: 可选,默认为0.1.0-SNAPSHOT</li>
<li>pluginDescription: 可选, 默认为 to &ldquo;Publication of OFBiz plugin ${pluginId}&rdquo;</li>
</ul>
<pre><code>gradlew pushPlugin -PpluginId=myplugin
</code></pre><pre><code>gradlew pushPlugin -PpluginId=mycompany -PpluginGroup=com.mycompany.ofbiz.plugin -PpluginVersion=1.2.3 -PpluginDescription=&quot;Introduce special functionality X&quot;
</code></pre>
    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
